<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.row {margin: 15px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row1 {margin: 15px;}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
    font-size: 25px;
    text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  text-align: center;
  background-color: #d8cece;    
}
.card h3{
    width: 307px;
    height: 105px;
    margin: 1px;
    text-align: center;
    padding: 25px;
    background-color: darkslategray;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Thumbnail</h3>
      <p>This is a wider card with support text bellow</p>
      <p>
        <button type="submit">Veiw</button>
        <button type="reset">Exit</button>
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Thumbnail</h3>
      <p>This is a wider card with support text bellow</p>
      <p>
        <button type="submit">Veiw</button>
        <button type="reset">Exit</button>
      </p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Thumbnail</h3>
      <p>This is a wider card with support text bellow</p>
      <p>
        <button type="submit">Veiw</button>
        <button type="reset">Exit</button>
      </p>
    </div>
  </div>
</div>
<div class="row1">
    <div class="column">
        <div class="card">
          <h3>Thumbnail</h3>
          <p>This is a wider card with support text bellow</p>
      <p>
        <button type="submit">Veiw</button>
        <button type="reset">Exit</button>
      </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>Thumbnail</h3>
          <p>This is a wider card with support text bellow</p>
          <p>
            <button type="submit">Veiw</button>
            <button type="reset">Exit</button>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>Thumbnail</h3>
          <p>This is a wider card with support text bellow</p>
      <p>
        <button type="submit">Veiw</button>
        <button type="reset">Exit</button>
      </p>
        </div>
      </div>
</div>

</body>
</html>