.c-images{
    height: 400px;
}
.card-img-top{
    height: 170px;
}
.view-car{
  
    height: 300px;
    width: 500px;
}
/* Carousel indicators (the dots) */
.carousel-indicators button {
    background-color: #fff;
    border: 1px solid #000;
    width: 12px;
    height: 20px  !important;
    border-radius: 50%;
    margin: 5px;
    opacity: 0.7;
}

.carousel-indicators .active {
    background-color: #007bff; /* or any highlight color */
    opacity: 1;
}

/* Carousel navigation arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: 100%, 100%;
    border-radius: 50%;
    padding: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

/* Optional: Adjust arrow icon size */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
}
