{% extends 'enroll/base.html' %}
{% block content %} 
<a href="/javascriptvalid">JavaScript Validation Form</a>
<br>
<a href="/send_email">Send Email</a>
<br>
<a href="/send_otp">Send OTP</a>
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add New Student</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Add">
        </form>
    </div>
    <div class="col-sm-7 offset-1">
        <h4 class="text-center alert alert-info">Show Student Information</h4>
        {% if stu %}
        <table class="table table-hover">
            <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Password</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                  {% for st in stu %}
                <tr>
                    <th scope="row">{{st.id}}</th>
                    <td>{{st.name}}</td>
                    <td>{{st.email}}</td>
                    <td>{{st.password}}</td>
                    <td> <a href="{% url 'updated-data' st.id %}" class="btn btn-warning btn-sm">Edit</a>
                        
                        <form action="{% url 'delete-data' st.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <input class="btn btn-danger btn-sm" type="submit" value="Delete">
                            
                        </form>
                </tr>
                {% endfor %}
              </tbody>
          </table>

        {% else %}
        <h4 class="text-center alert alert-warning">No Record!!</h4>
        {% endif %}

    </div>
</div>
<h1>Welcome to Home Page</h1>
    {% if user.is_authenticated %}
        <p>Hello, {{ user.username }}!</p>
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'signup' %}">Sign Up</a> |
        <a href="{% url 'login' %}">Login</a>
    {% endif %}

{% endblock content %}