<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD-Students</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.min.css' %}">
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">Function Base View Model form CRUD</h2>
        {% block content %} {% endblock content %}
    </div>


    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
</body>

</html>