<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <form action="/analyze">
                      <h1>Enter Your Text Here</h1>
                      <div class="mb-3">
                        
                          <textarea class="form-control" name="text1" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" name="upper" role="switch" id="upper" >
                          <label class="form-check-label" for="upper">UpperCase</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" name="lower" role="switch" id="lower" >
                          <label class="form-check-label" for="lower">Lowercase</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" name="title" role="switch" id="title" >
                          <label class="form-check-label" for="title">Title Case</label>
                        </div>
                        <input class="btn btn-outline-success" type="submit" value="Analyze">
                    </form>
              </div>
          </div>
      </div>
    </section>
    
  </body>
  
</html>