{% extends "base.html" %}

{% block content %}


<div class="col-6 mx-auto">
    <div class="text-center mt-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqMk_PQ95LQEvQwgIb2VsxDKqcnVZ2Fpxdzw&s" class="img-fluid img-responsive" alt="">
    </div>
    <form method="post">
      {% csrf_token%}
        <div class="mb-3">
          <label for="name" class="form-label">Enter Your name</label>
          <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="amount" class="form-label">Enter Amount</label>
          <input type="text" class="form-control" id="amount" name="amount">
        </div>
        <button type="submit" class="btn btn-success btn-block">Submit</button>
      </form>
    </div> 

    {% if payment %}
    <div class="container text-center mx-auto">

    <form action="/success" method="POST"> 
      <script 
      src="https://checkout.razorpay.com/v1/checkout.js" 
      data-key="rzp_test_jLNRhcVnajRGUE" // Enter the Key ID generated from the Dashboard 
      data-amount={{payment.amount}} // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers 
      data-currency="INR" 
      data-order_id="{{payment.id}}" //This is a sample Order ID. Pass the id obtained in the respo 
      data-buttontext="Pay with Razorpay" 
      data-name="mobile Crop" 
      data-description="Test transaction" 
      data-image="https://example.com/your_logo.jpg" 
      data-prefill.name= "Gaurav Kumar" 
      data-prefill.email="gaurav.kumar@example.com" 
      data-prefill.contact="9999999999" 
      data-thgee.color="#F37254" 
      ></script> 
      <input type="hidden" custom="Hidden Element" name="hidden"> 
      </form> 
      {% endif%}
    </div>

{% endblock %}

