************************************************************************************************************************************************************************
CREATE TABLE Customer(
	customer_id int PRIMARY KEY,
    cust_name varchar (30),
    city varchar (10),
    grade int (10),
    salesman_id int (5)
);

INSERT INTO customer(customer_id,cust_name,city,grade,salesman_id) VALUES 
		('3002','Nick Rimando','New York',  '100', '5001'),
		('3007','Brad Davis','New York',  '200', '5001'),        
        ('3005','Graham Zusi','California','200','5002'),
        ('3008','Julian Green','London','300','5002'),
        ('3004','Fabian Johnson','Paris','300','5006'),
        ('3009','Geoff Cameron','Berlin','100','5003'),
        ('3003','Jozy Altidor','Moscow','200','5007'),
        ('3001','Brad Guzan','London',' ','5005');

CREATE TABLE Salesman (
	salesman_id int PRIMARY KEY,
    name varchar (15),
    city varchar (10),
    commission decimal (2,2)
);


INSERT INTO salesman (salesman_id,name,city,commission) VALUES (5001,'James Hoog','New York','0.15'),
(5002,'Nail Knite','Paris','0.13'),(5005,'Pit Alex','London','0.11'),
(5006,'Mc Lyon','Paris','0.14'),(5007,'Paul Adam','Rome','0.13'),
(5003,'Lauson Hen','San Jose','0.12');



SELECT a.cust_name AS "Customer Name", 
       a.city, 
       b.name AS "Salesman", 
       b.commission 
FROM customer a 
INNER JOIN salesman b 
ON a.salesman_id = b.salesman_id;
