{% extends 'car/base.html' %}
{% block content %} 
<section>
    <div class="container mt-5">
        <h2 class="text-center">About Us</h2>
        <p class="text-center text-muted">Your Trusted Car Marketplace</p>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Who We Are</h4>
                <p>We are a leading online marketplace for buying and selling cars. Our platform connects buyers and sellers, offering a seamless and secure experience.</p>
            </div>
            <div class="col-md-6">
                <h4>Our Mission</h4>
                <p>Our mission is to make car buying and selling easy, transparent, and accessible for everyone. We aim to provide the best deals and trusted listings for all our users.</p>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Why Choose Us?</h4>
                <ul>
                    <li>Verified car listings</li>
                    <li>Secure and easy transactions</li>
                    <li>Wide range of vehicles</li>
                    <li>Customer support available 24/7</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Contact Us</h4>
                <p>Email: support@carmarketplace.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 1234 Car Street, Auto City, USA</p>
            </div>
        </div>
    </div>
</section> 
{% endblock content %}