<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car</title>
   
    <link rel="stylesheet" href="{% static 'car/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'car/css/style.css' %}">
   <style>

   </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"
            >My Car</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/car_sale"
                  >Cars for sale</a
                >
              </li>
  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/sale_your_car"
                  >Sale Your Car</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about"
                  >About us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contactus"
                  >Contact us</a
                >
              </li>
            </ul>
            {% if user.is_authenticated %}
                <a href="#" class="btn btn-outline-success mx-2" >Hello, {{ user.username }}!</a>
                 <a class="btn btn-outline-success" aria-current="page"  href="{% url 'logout' %}" >Logout</a>
            {% else %}
                 <a class="btn btn-outline-info" href="{% url 'signup' %}">Sign Up</a> 
                 <a  class="btn btn-outline-info mx-2" href="{% url 'login' %}">Login</a>
             {% endif %}

           
          </div>
        </div>
      </nav>
    
    <div class="container-fluid mt-1">
        
        {% block content %} {% endblock content %}
    </div>
   

  

    <script src="{% static 'car/js/bootstrap.bundle.min.js' %}"></script>
   
</body>

</html>