{% extends 'car/base.html' %}
{% block content %} 

{% load static %}
<div class="container">

  <!--Slideshow starts here -->
  {% for cars, range, nSlides in allCars %}
  <h5 class="my-4">Flash Sale On {{cars.0.brand}} </h5>

<div id="demo{{forloop.counter}}" class="carousel slide "  data-bs-ride="carousel" >



  <div class="carousel-inner">

    <div class="carousel-item active">
      <div class="row">
      {% for i in cars %}
      <div class="col-sm-3 col-md-3 ">
        <div class="card" style="width: 16rem;">
          <img src='/car_images/{{i.car_image1}}' class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">{{i.model}}</h5>
            <p class="card-text">{{i.description}}</p>
          
            <a href="/viewscar/{{i.id}}" id="pr{{i.id}}" class="btn btn-primary cart">View Car</a>
          </div>
        </div>
      </div>
      {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
    </div> </div> <div class="carousel-item"><div class="row">
      {% endif %}

      {% endfor %}
  </div>



</div>

  <!-- left and right controls for the slide -->
  <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-bs-slide="next">

      <span class="carousel-control-next-icon"></span>
  </a>
</div>
  {% endfor %}
</div>

{% endblock content %}