{% extends 'car/base.html' %}
{% block content %} 
{% load static %}
<section>
    <div class="container mt-5">
        <h2 class="text-center">Contact Us</h2>
        <p class="text-center text-muted">We'd love to hear from you! Fill out the form below and we'll get back to you soon.</p>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
        <form action="" method="post" enctype="multipart/form-data" onsubmit="alert('Thanks for Contact us We will connect you soon...')">
            {% csrf_token %}
            <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control"  name="c_name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="phone" name="phone" maxlength="10" placeholder="Enter your Phone Number" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" name="subject" placeholder="Enter subject" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="4" name="msg" placeholder="Enter your message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}