{% extends 'car/base.html' %}
{% block content %}

<section class="vh-100 bg-light">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <h3 class="mb-4">Login</h3>
            <p class="text-muted mb-4">Please enter your credentials to log in</p>

            <form method="post">
              {% csrf_token %}

              <div class="mb-3 text-start">
                <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                <input type="text" name="{{ form.username.name }}" class="form-control" id="{{ form.username.id_for_label }}" value="{{ form.username.value|default_if_none:'' }}">
                {% if form.username.errors %}
                  <div class="text-danger small">{{ form.username.errors }}</div>
                {% endif %}
              </div>

              <div class="mb-3 text-start">
                <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                <input type="password" name="{{ form.password.name }}" class="form-control" id="{{ form.password.id_for_label }}">
                {% if form.password.errors %}
                  <div class="text-danger small">{{ form.password.errors }}</div>
                {% endif %}
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>

            <div class="mt-3">
              
              <a href="{% url 'signup' %}" class="small">Don't have an account? Register</a>
            </div>

            <div class="d-flex justify-content-center mt-4">
              <a href="#" class="text-decoration-none mx-2"><i class="fab fa-facebook fa-lg"></i></a>
              <a href="#" class="text-decoration-none mx-2"><i class="fab fa-twitter fa-lg"></i></a>
              <a href="#" class="text-decoration-none mx-2"><i class="fab fa-google fa-lg"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}
