{% extends 'car/base.html' %}
{% block content %}

<section class="vh-100 bg-light">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-6">
        <div class="card shadow-lg" style="border-radius: 1rem;">
          <div class="card-body p-5">
            <h3 class="mb-4 text-center">Sign Up</h3>

            <form method="post">
              {% csrf_token %}

              <div class="mb-3">
                <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                <input type="text" name="{{ form.username.name }}" class="form-control" id="{{ form.username.id_for_label }}" value="{{ form.username.value|default_if_none:'' }}">
                {% if form.username.errors %}
                  <div class="text-danger small">{{ form.username.errors }}</div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                <input type="email" name="{{ form.email.name }}" class="form-control" id="{{ form.email.id_for_label }}" value="{{ form.email.value|default_if_none:'' }}">
                {% if form.email.errors %}
                  <div class="text-danger small">{{ form.email.errors }}</div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                <input type="password" name="{{ form.password1.name }}" class="form-control" id="{{ form.password1.id_for_label }}">
                {% if form.password1.errors %}
                  <div class="text-danger small">{{ form.password1.errors }}</div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                <input type="password" name="{{ form.password2.name }}" class="form-control" id="{{ form.password2.id_for_label }}">
                {% if form.password2.errors %}
                  <div class="text-danger small">{{ form.password2.errors }}</div>
                {% endif %}
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>
            </form>

            <div class="text-center mt-4">
              <a href="{% url 'login' %}" class="text-decoration-none">Already have an account? Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}
