{% extends 'car/base.html' %} {% block content %}
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">Sale Your Car</h1>
        <form action="" method="post" enctype="multipart/form-data"> 
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Seller Name</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Seller Name"
              required
              name="seller_name"
            />
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone" maxlength="10" placeholder="Enter your Phone Number">
        </div>

          <div class="mb-3">
            <label class="form-label">Brand</label>
            <select id="brand" name="brand" class="form-select" required>
             
              <optgroup label="Popular Brand"></optgroup>
              <option value="maruti-suzuki">Maruti Suzuki</option>
              <option value="hyundai">Hyundai</option>
              <option value="tata">Tata</option>
              <option value="mahindra">Mahindra</option>
              <option value="toyota">Toyota</option>
              <option value="cars-honda">Honda</option>
              <optgroup label="All Brand"></optgroup>
              <option value="byd">BYD</option>
              <option value="audi-1">Audi</option>
              <option value="ambassador-1">Ambassador</option>
              <option value="ashok-leyland-1">Ashok Leyland</option>
              <option value="aston-martin-1">Aston Martin</option>
              <option value="bentley-1">Bentley</option>
              <option value="citroen-1">Citroen</option>
              <option value="tesla-1">Tesla</option>
              <option value="lotus">Lotus</option>
              <option value="bmw">BMW</option>
              <option value="bugatti">Bugatti</option>
              <option value="cadillac">Cadillac</option>
              <option value="chevrolet">Chevrolet</option>
              <option value="chrysler">Chrysler</option>
              <option value="daewoo">Daewoo</option>
              <option value="datsun">Datsun</option>
              <option value="dc">Dc</option>
              <option value="eicher-polaris">Eicher Polaris</option>
              <option value="ferrari">Ferrari</option>
              <option value="fiat">Fiat</option>
              <option value="force-motors">Force Motors</option>
              <option value="ford">Ford</option>
              <option value="cars-honda">Honda</option>
              <option value="hummer">Hummer</option>
              <option value="hyundai">Hyundai</option>
              <option value="icml">ICML</option>
              <option value="isuzu">Isuzu</option>
              <option value="jaguar">Jaguar</option>
              <option value="jeep">Jeep</option>
              <option value="kia">Kia</option>
              <option value="lamborghini">Lamborghini</option>
              <option value="land-rover">Land Rover</option>
              <option value="lexus">Lexus</option>
              <option value="mahindra">Mahindra</option>
              <option value="mahindra-renault">Mahindra Renault</option>
              <option value="maruti-suzuki">Maruti Suzuki</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Car Model</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Car Model"
              required
              name="car_model"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Fuel</label>
            <select class="form-select" required name="fuel">
              <option value="">Select Fuel</option>
              <option value="CNG&Hybrids">CNG & Hybrids</option>
              <option value="Diesel">Diesel</option>
              <option value="Electric">Electric</option>
              <option value="LPG">LPG</option>
              <option value="Petrol">Petrol</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Transmission </label>
            <select class="form-select" name="transmission" required>
              <option value="">Select Transmission </option>
              <option value="automatic">Automatic</option>
              <option value="manual">Manual</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Km driven</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Km driven"
              required
              maxlength="6"
              name="km"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">No. of Owners </label>
            <select class="form-select" name="Owners" required>
              <option value="">Select No. of Owners</option>
              <option value="1st">1st</option>
              <option value="2nd">2nd</option>
              <option value="3rd">3rd</option>
              <option value="3rd+">3rd+</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Year</label>
            <input
              type="number"
              class="form-control"
              placeholder="Enter Car Year"
              required
              name="year"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">VIN</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Vehicle Identification Number"
              required
              name="vin"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Ad title</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ad title "
              required
              name="title"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Your Car Description</label>
            <textarea name="cardescription"  required placeholder="Your Car Description "  class="form-control" id=""></textarea>
          
          </div>
          <div class="mb-3">
            <label class="form-label">Price</label>
            <input
              type="number"
              class="form-control"
              placeholder="Enter Price"
              required
              name="price"
            />
          </div>
          <div class="mb-3">
            <label for="carimg1" class="form-label">Car Image 1</label>
            <input class="form-control"name='carimg1' type="file" id="carimg1">
          </div>
          <div class="mb-3">
            <label for="carimg2" class="form-label">Car Image 2</label>
            <input class="form-control" name="carimg2" type="file" id="carimg2">
          </div>
          <div class="mb-3">
            <label for="carimg3" class="form-label">Car Image 3</label>
            <input class="form-control" name="carimg3" type="file" id="carimg3">
          </div>
          <div class="mb-3">
            <label for="carimg4" class="form-label">Car Image 4</label>
            <input class="form-control" type="file" name="carimg4" id="carimg4">
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
