{% extends 'car/base.html' %}
{% block content %} 
{% load static %}

<section>
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="/car_images/{{findcar.car_image1}}" class="img-fluid rounded view-car" alt="Car Image">
                      </div>
                      <div class="carousel-item">
                        <img src="/car_images/{{findcar.car_image2}}" class="img-fluid rounded view-car" alt="Car Image">
                      </div>
                      <div class="carousel-item">
                        <img src="/car_images/{{findcar.car_image3}}" class="img-fluid rounded view-car" alt="Car Image">
                      </div>
                      <div class="carousel-item">
                        <img src="/car_images/{{findcar.car_image4}}" class="img-fluid rounded view-car" alt="Car Image">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-md-6">
                <h2>{{findcar.model}}</h2>
                <p class="text-muted">Luxury Sports Car</p>
                <ul class="list-group">
                    
                    <li class="list-group-item"><strong>Transmission:</strong> {{findcar.transmission}}</li>
                    <li class="list-group-item"><strong>Price:</strong> {{findcar.price}}</li>
                    <li class="list-group-item"><strong>brand:</strong> {{findcar.brand}}</li>
                    <li class="list-group-item"><strong>fuel:</strong> {{findcar.fuel}}</li>
                    <li class="list-group-item"><strong>model:</strong> {{findcar.model}}</li>
                    <li class="list-group-item"><strong>km_driven:</strong> {{findcar.km_driven}}</li>
                    <li class="list-group-item"><strong>owners:</strong> {{findcar.owners}}</li>
                    <li class="list-group-item"><strong>year:</strong> {{findcar.year}}</li>

                </ul>
            </div>
        </div>
    </div>
    
    
    <!-- Contact Form -->
    <div class="container mt-5">
        <h3>Inquire About This Car</h3>
        <form action="" method="post" enctype="multipart/form-data" id="e_form" onsubmit="alert('Your Enquire Is submited after 1 to 2 days Mycar Contact You.. Thanks')">
          {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="phone" name="phone" maxlength="10" placeholder="Enter your Phone Number" required>
          </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="msg" rows="3" placeholder="Ask about this car..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Inquiry</button>
        </form>
    </div>
</section>
<script>
  
</script>
{% endblock content %}